<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tasksFragment"
        android:title="Tasks"
        android:icon="@drawable/ic_tasks"/>
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/habitsFragment"
        android:title="Habits"
        android:icon="@drawable/ic_habits"/>
</menu>