<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/current_date"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="@font/roboto"
        android:textColor="#939393"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/top_box"
        android:layout_width="346dp"
        android:layout_height="115dp"
        android:background="@drawable/rounded_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_date"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/left_box"
        android:layout_width="156dp"
        android:layout_height="117dp"
        android:background="@drawable/rounded_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_box"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/right_box"
        android:layout_width="156dp"
        android:layout_height="117dp"
        android:background="@drawable/rounded_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_box"
        app:layout_constraintTop_toBottomOf="@+id/top_box"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/ongoing_tasks"
        android:layout_width="167dp"
        android:layout_height="33dp"
        android:fontFamily="@font/roboto"
        android:text="@string/ongoing_tasks"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/top_box"
        app:layout_constraintEnd_toEndOf="@+id/top_box"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="@+id/top_box"
        app:layout_constraintTop_toTopOf="@+id/top_box"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/number_of_ongoing_tasks"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/top_box"
        app:layout_constraintEnd_toEndOf="@+id/top_box"
        app:layout_constraintStart_toStartOf="@+id/top_box"
        app:layout_constraintTop_toBottomOf="@+id/ongoing_tasks" />

    <TextView
        android:id="@+id/daily_goals"
        android:layout_width="156dp"
        android:layout_height="24dp"
        android:fontFamily="@font/roboto"
        android:text="@string/daily_goals"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/left_box"
        app:layout_constraintEnd_toEndOf="@+id/left_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/left_box"
        app:layout_constraintTop_toTopOf="@+id/left_box"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/number_of_daily_tasks_left"
        android:layout_width="156dp"
        android:layout_height="59dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/left_box"
        app:layout_constraintEnd_toEndOf="@+id/left_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/left_box"
        app:layout_constraintTop_toBottomOf="@+id/daily_goals"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/number_of_completed_tasks"
        android:layout_width="156dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/right_box"
        app:layout_constraintEnd_toEndOf="@+id/right_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/right_box"
        app:layout_constraintTop_toBottomOf="@+id/tasks_completed"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tasks_completed"
        android:layout_width="156dp"
        android:layout_height="24dp"
        android:fontFamily="@font/roboto"
        android:text="@string/tasks_completed"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/right_box"
        app:layout_constraintEnd_toEndOf="@+id/right_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/right_box"
        app:layout_constraintTop_toTopOf="@+id/right_box"
        app:layout_constraintVertical_bias="0.215" />


</androidx.constraintlayout.widget.ConstraintLayout>